{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-reviews": "tsx ./src/seed-reviews.ts",
    "seed": "tsx ./src/seed.ts",
    "set-images": "tsx ./src/set-product-images.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify-stock": "tsx ./src/verify-stock.ts",
    "sync-products": "tsx ./src/sync-products.ts",
    "dedupe-products": "tsx ./src/dedupe-products.ts",
    "make-admin": "tsx ./src/make-admin.ts",
    "list-users": "tsx ./src/list-users.ts",
    "purge-archived-products": "tsx ./src/purge-archived-products.ts"
  },
  "dependencies": {
    "@workspace/db": "*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0"
  }
}
